server.port=8090

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:votedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.data.jpa.repositories.bootstrap-mode=default

# logging
# logging.level.root=WARN
# logging.level.com.gaap.mp.service=TRACE

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Security
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/auth/realms/app
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/auth/realms/app/protocol/openid-connect/certs



